<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CourseModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="courseInfoes">
      <EntityTypeMapping TypeName="CourseModel.courseInfo">
        <MappingFragment StoreEntitySet="courseInfo">
          <ScalarProperty Name="courseID" ColumnName="courseID" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>