<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="milanModelStoreContainer" CdmEntityContainer="milanEntities1">
    <FunctionImportMapping FunctionImportName="listofdates" FunctionName="milanModel.Store.listofdates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="milanModel.listofdates_Result">
          <ScalarProperty Name="courseID" ColumnName="courseID" />
          <ScalarProperty Name="dates" ColumnName="dates" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>