<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="milanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="courseInfo">
    <Key>
      <PropertyRef Name="courseID" />
    </Key>
    <Property Name="courseID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="courseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="courseInfoes" EntityType="Self.courseInfo" />
    <FunctionImport Name="listofdates" ReturnType="Collection(milanModel.listofdates_Result)">
      <Parameter Name="courseid_value" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="listofdates_Result">
    <Property Type="String" Name="courseID" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dates" Nullable="false" />
  </ComplexType>
</Schema>